<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <View
        android:id="@+id/transactions_view_holder_circle_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_shape"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactions_view_holder_company_name"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transactions_view_holder_circle_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/transactions_view_holder_lari_symbol"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/transactions_view_holder_circle_view"
        app:layout_constraintEnd_toEndOf="@+id/transactions_view_holder_circle_view"
        app:layout_constraintStart_toStartOf="@+id/transactions_view_holder_circle_view"
        app:layout_constraintTop_toTopOf="@+id/transactions_view_holder_circle_view"
        app:srcCompat="@drawable/lari" />

    <TextView
        android:id="@+id/transactions_view_holder_entry_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/transactions_view_holder_circle_view"
        app:layout_constraintTop_toBottomOf="@+id/transactions_view_holder_company_name" />

    <TextView
        android:id="@+id/transactions_view_holder_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/transactions_view_holder_company_name"
        app:layout_constraintStart_toEndOf="@+id/transactions_view_holder_circle_view" />

    <TextView
        android:id="@+id/transactions_view_holder_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>